#
#  BUNDLE 
#


Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: A component which launches a JavaFX application and provides the Stage for \
	use in other bundles via the service registry.

Private-Package:  \
	com.github.axiopisty.osgi.javafx.launcher.provider
	
-buildpath: \
	osgi.enroute.base.api;version=1.0,\
	com.github.axiopisty.osgi.javafx.launcher.api;version=latest
	
-testpath: \
	osgi.enroute.junit.wrapper;version=4.12

-includeresource: {readme.md}


-runrequires:  \
	osgi.identity;filter:='(osgi.identity=com.github.axiopisty.osgi.javafx.launcher.provider)'
	
-runbundles: \
	com.github.axiopisty.osgi.javafx.launcher.provider;version=snapshot,\
	org.apache.felix.configadmin;version='[1.8.6,1.8.7)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.0,2.0.1)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)'

	
-runsystempackages: \
	javafx.animation \
	, javafx.application \
	, javafx.beans \
	, javafx.beans.binding \
	, javafx.beans.property \
	, javafx.beans.property.adapter \
	, javafx.beans.value \
	, javafx.collections \
	, javafx.collections.transformation \
	, javafx.concurrent \
	, javafx.css \
	, javafx.embed.swing \
	, javafx.embed.swt \
	, javafx.event \
	, javafx.fxml \
	, javafx.geometry \
	, javafx.print \
	, javafx.scene \
	, javafx.scene.canvas \
	, javafx.scene.chart \
	, javafx.scene.control \
	, javafx.scene.control.cell \
	, javafx.scene.effect \
	, javafx.scene.image \
	, javafx.scene.input \
	, javafx.scene.layout \
	, javafx.scene.media \
	, javafx.scene.paint \
	, javafx.scene.shape \
	, javafx.scene.text \
	, javafx.scene.transform \
	, javafx.scene.web \
	, javafx.stage \
	, javafx.util \
	, javafx.util.converter \
	, netscape.javascript
	
Export-Package: com.github.axiopisty.osgi.javafx.launcher.api