#
# 
#

Bundle-Version:1.0.0.${tstamp}
Bundle-Description: Provides an instance of javafx.stage.Stage.

Export-Package:  \
	com.github.axiopisty.osgi.javafx.launcher.api;provide:=true
	
Require-Capability: \
	compile-only

-buildpath: \
	osgi.enroute.base.api;version=1.0

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12

-runsystempackages: \
	javafx.animation \
	, javafx.application \
	, javafx.beans \
	, javafx.beans.binding \
	, javafx.beans.property \
	, javafx.beans.property.adapter \
	, javafx.beans.value \
	, javafx.collections \
	, javafx.collections.transformation \
	, javafx.concurrent \
	, javafx.css \
	, javafx.embed.swing \
	, javafx.embed.swt \
	, javafx.event \
	, javafx.fxml \
	, javafx.geometry \
	, javafx.print \
	, javafx.scene \
	, javafx.scene.canvas \
	, javafx.scene.chart \
	, javafx.scene.control \
	, javafx.scene.control.cell \
	, javafx.scene.effect \
	, javafx.scene.image \
	, javafx.scene.input \
	, javafx.scene.layout \
	, javafx.scene.media \
	, javafx.scene.paint \
	, javafx.scene.shape \
	, javafx.scene.text \
	, javafx.scene.transform \
	, javafx.scene.web \
	, javafx.stage \
	, javafx.util \
	, javafx.util.converter \
	, netscape.javascript
	
-runbundles: org.apache.felix.log;version='[1.0.1,1.0.2)'